{
  "name": "Bundle-Cordova-Webintent",
  "version": "1.0.2",
  "description": "This plugin enables android devices to receive and process incoming Webintents",
  "cordova": {
    "id": "bundle-cordova-webintent",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COMLINE-AG/bundle-cordova-webintent.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ],
  "author": "Lars Karschen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/COMLINE-AG/bundle-cordova-webintent/issues"
  },
  "homepage": "https://github.com/COMLINE-AG/bundle-cordova-webintent/#readme"
}
